\begin{thebibliography}{}

\bibitem[Battut and Bensimhon, 2009]{battut_comment_2009}
Battut, E. and Bensimhon, D. (2009).
\newblock {\em Comment différencier la pédagogie}.
\newblock Retz.

\bibitem[Doise and Mugny, 1981]{doise_developpement_1981}
Doise, W. and Mugny, G. (1981).
\newblock {\em Le développement social de l'intelligence}.
\newblock FeniXX.

\bibitem[Doise and Mugny, 1997]{doise_psychologie_1997}
Doise, W. and Mugny, G. (1997).
\newblock {\em Psychologie sociale et développement cognitif}.
\newblock A. Colin.

\bibitem[Eduscol, 2020]{eduscol_accompagnement_2020}
Eduscol, E.~N. (2020).
\newblock L'accompagnement des élèves.

\bibitem[Feyfant, 2016]{feyfant_differenciation_2016}
Feyfant, A. (2016).
\newblock La différenciation pédagogique en classe.
\newblock report, IFÉ - ENS de Lyon.
\newblock Issue: 113.

\bibitem[Feyfant, 2008]{feyfant_individualisation_2008}
Feyfant, P.~A. (2008).
\newblock Individualisation et différenciation des apprentissages.
\newblock page~13.

\bibitem[Forget, 2018]{forget_penser_2018}
Forget, A. (2018).
\newblock {\em Penser la différenciation pédagogique}.
\newblock Carnets des sciences de l'éducation. Université de Genève,
  Faculté de psychologie et des sciences de l'éducation, Genève.

\bibitem[Kahn, 2010]{kahn_pedagogie_2010}
Kahn, S. (2010).
\newblock {\em Pédagogie différenciée}.
\newblock Le point sur... {Pédagogie}. De Boeck, Bruxelles.

\bibitem[Lautru, 2019]{lautru_pedagogie_2019}
Lautru, M. (2019).
\newblock Une pédagogie différenciée plus inclusive : l’utilisation de
  vidéos explicatives en mathématiques.
\newblock page~65.

\bibitem[Legrand, 1986]{legrand_differenciation_1986}
Legrand, L. (1986).
\newblock {\em La {Différenciation} pédagogiqe}.
\newblock Scarabée.

\bibitem[Meirieu, 1996]{meirieu_pedagogie_1996}
Meirieu, P. (1996).
\newblock La pédagogie différenciée: enfermement ou ouverture.
\newblock {\em A. Bentolila, L’école: Diversité et Cohérences}, pages
  109--149.

\bibitem[Monceau, 2005]{monceau_groupe_2005}
Monceau, G. (2005).
\newblock {\em Groupe classe et groupes dans la classe}.
\newblock Érès.
\newblock Bibliographie\_available: 0 Cairndomain: www.cairn.info Cite
  Par\_available: 0 Pages: 211-218 Publication Title: Au fil de la parole, des
  groupes pour dire.

\bibitem[Peeters, 2018]{peeters_contribution_2018}
Peeters, L. (2018).
\newblock Contribution de la dynamique des groupes à la gestion de situations
  difficiles dans le groupe-classe.
\newblock {\em Les Cahiers Internationaux de Psychologie Sociale},
  117118(1):147--179.
\newblock Bibliographie\_available: 1 Cairndomain: www.cairn.info Cite
  Par\_available: 0 Publisher: Presses universitaires de Liège.

\bibitem[Perrenoud, 1995]{perrenoud_pedagogie_1995}
Perrenoud, P. (1995).
\newblock La pédagogie à l’école des différences.
\newblock {\em Paris: ESF}.

\bibitem[Perrenoud, 1997]{perrenoud_pedagogie_1997}
Perrenoud, P. (1997).
\newblock {\em Pédagogie différenciée: {Des} intentions à l'action}.
\newblock ESF éditeur.
\newblock Google-Books-ID: IrCbDwAAQBAJ.

\bibitem[Piaget, 1974]{piaget_prise_1974}
Piaget, J. (1974).
\newblock {\em La prise de conscience. [{The} dictates of conscience.]}.
\newblock La prise de conscience. Presses Universitaires de France, 75006
  Paris, France.
\newblock Pages: 282.

\bibitem[Rabardel, 1995]{rabardel_les_1995}
Rabardel, P. (1995).
\newblock {\em Les hommes et les technologies; approche cognitive des
  instruments contemporains}.
\newblock Armand Colin.

\end{thebibliography}
