\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte d'enseignement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trois constats}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Des \IeC {\'e}l\IeC {\`e}ves qui ne se connaissent pas}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} d'une p\IeC {\'e}dagogie diff\IeC {\'e}renci\IeC {\'e}e}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance du socio-constructivisme}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Face \IeC {\`a} la contradiction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode Jigsaw}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de la m\IeC {\'e}thode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en place du dispositif}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\IeC {\`e}re exp\IeC {\'e}rimentation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3 moments de la s\IeC {\'e}ances}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de la diff\IeC {\'e}rentiation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de l'appropriation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de la transmission}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations et remarques}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de le diff\IeC {\'e}rentiation}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de l'appropriation}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment de la transmission}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
